{
  "name": "povesti-de-credinta-scripts",
  "version": "1.0.0",
  "description": "Scripturi automate pentru generarea conținutului zilnic ortodox — povestidecredinta.ro",
  "main": "genereaza-continut.js",
  "scripts": {
    "genereaza": "node genereaza-continut.js",
    "populeaza": "node populeaza-initial.js 30",
    "verifica": "node verifica-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.28.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Povești de Credință — povestidecredinta.ro",
  "license": "UNLICENSED"
}
